\backcite {demandaLitio}{{3}{1}{chapter.1}}
\backcite {lancaValeDoLitio}{{3}{1.1}{section.1.1}}
\backcite {EnviaLitio}{{3}{1.1}{section.1.1}}
\backcite {agenciaBrasil}{{4}{1.1}{section.1.1}}
\backcite {GrotadoCirilo}{{4}{1.1}{section.1.1}}
\backcite {BrasildeFatoProblemadaMineracao}{{4}{1.1}{section.1.1}}
\backcite {BrasildeFatoProblemadaMineracao}{{4}{1.1}{section.1.1}}
\backcite {FrotaVeiculos2023}{{5}{1.2}{section.1.2}}
\backcite {ibgePopulacao2022}{{5}{1.2}{section.1.2}}
\backcite {reportagemDiviNews}{{6}{1.3}{section.1.3}}
