\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Público-alvo e Benefícios}{6}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{ATIVIDADES DESENVOLVIDAS}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Escopo do Projeto}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Banco de Dados}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelo Entidade-Relacionamento (MER)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagrama Entidade-Relacionamento (DER)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Dicionário de Dados}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Arquitetura do Sistema}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Organização do Projeto}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionais}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Regras de Negocio}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tecnologias e Ferramentas}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ambiente de Trabalho}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Linguagem de Programação}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Framework}}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Banco de Dados}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Produtividade}{14}{subsection.2.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{CONSIDERAÇÕES FINAIS}}{15}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{16}{section*.5}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{MODELO ENTIDADE-RELACIONAMENTO (MER)}}{17}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{DIAGRAMA ENTIDADE-RELACIONAMENTO (DER)}}{18}{appendix.anexochapback.2}%
